name: "Build Kernel"                                 # Description of the workflow.
on:
  push:
    branches: lineage-18.1                           # Branch to build.
  workflow_dispatch:                                  # Allow to manually trigger workflow.
jobs:
  build:
    name: "Build Android Kernel"
    runs-on: ubuntu-latest
    steps:
    - name: "Checkout kernel source"                  # Clone the kernel source.
      uses: actions/checkout@v2
    - name: "Android kernel build"                    # Build kernel with lemniskett/android-kernel-actions.
      uses: lemniskett/android-kernel-actions@master
      with:
        arch: arm64                                   # Specify arch
        compiler: proton-clang/master/binutils
        defconfig: lineageos_crosshatch_defconfig       # Specify defconfig to use
        image: Image.lz4-dtb                           # Specify final build file
